MODULE Item;

CLASS Item 'Товар';

name 'Наименование' = DATA STRING[100](Item) IN base;
barcode 'Штрихкод' = DATA BPSTRING[13](Item) IN base;
nameUnit 'Ед. изм.' = DATA STRING[10](Item) IN base;

salePrice 'Цена продажи' = DATA NUMERIC[10,2](Item);

FORM items 'Товары'
    OBJECTS i = Item
    PROPERTIES(i) READONLY name, barcode, nameUnit, salePrice
    PROPERTIES (i) NEWSESSION NEW, EDIT, DELETE
    ORDERS name(i)
;

FORM item 'Товар'
    OBJECTS i = Item PANEL
    PROPERTIES(i) name, barcode, nameUnit, salePrice
    
    EDIT Item OBJECT i
;
