MODULE Statement;

REQUIRE Item, LegalEntity, Customer, Employees;

CLASS Statement 'Акт выполненных работ';
CLASS StatementDetail 'Использованные материалы';
CLASS StatementDetailWork 'Выполненные работы';

statementDetail 'Документ строки' = DATA Statement (StatementDetail) NONULL DELETE;
index 'Номер строки' (StatementDetail d) =
    PARTITION SUM 1 IF d IS StatementDetail
        ORDER d BY statementDetail(d);

statementWork 'Документ строки' = DATA Statement (StatementDetailWork) NONULL DELETE;
index 'Номер строки' (StatementDetailWork w) =
    PARTITION SUM 1 IF w IS StatementDetailWork
        ORDER w BY statementWork(w);

number_actCustomer 'Номер акта вып. работ' = DATA STRING[5] (Statement);
dateactCustomer 'Дата акта вып.работ' = DATA DATE (Statement);

customer 'Заказчик' = DATA Customer (Statement);
numberCustomer 'Заказ N' (Statement s) = numberN(customer(s));
nameCustomer 'ФИО заказчика' (Statement s) = name(customer(s));

autoCustomer 'Авто' (Statement s) = auto(customer(s));
brandAutoCustomer 'Марка авто' (Statement s) = brandAuto(customer(s));
modelAutoCustomer 'Модель авто' (Statement s) = modelAuto(customer(s));
numberAutoCustomer 'Номер авто' (Statement s) = numberAuto(customer(s));
seriesAutoCustomer 'Серия авто' (Statement s) = seriesAuto(customer(s));
yearAutoCustomer 'Год авто' (Statement s) = yearAuto(customer(s));

item 'Товар' = DATA Item (StatementDetail);
nameItem 'Наименование товара' (StatementDetail d) = name(item(d));
nameItemUnit 'Ед. изм.' (StatementDetail d) = nameUnit(item(d));

quantity 'Количество' = DATA NUMERIC[10,2](StatementDetail);
price 'Цена продажи' = DATA NUMERIC[10,2](StatementDetail);
sum 'Сумма продажи' (StatementDetail d) = quantity(d) * price(d);

employee 'Работник' = DATA Employees (StatementDetailWork);
nameWork 'Наименование работ' = DATA STRING[30](StatementDetailWork);
priceWork 'Стоимость работ' = DATA NUMERIC[10,2](StatementDetailWork);
nameEmployee 'Работу выполнил' (StatementDetailWork w) = name(employee(w));
employeePosition 'Должность' (StatementDetailWork w) = position(employee(w));

//price(StatementDetail d) <- salePrice(item(d)) WHEN CHANGED(item(d));  //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

FORM statement 'Акт выполненных работ'
    OBJECTS s = Statement PANEL
    PROPERTIES(s) numberCustomer, nameCustomer, brandAutoCustomer, modelAutoCustomer, seriesAutoCustomer, yearAutoCustomer, number_actCustomer, dateactCustomer

    OBJECTS w = StatementDetailWork
    PROPERTIES(w) nameWork, priceWork, nameEmployee, employeePosition READONLY, NEW, DELETE GRID
    FILTERS statementWork(w) = s  // указываем, что должны показываться только строки, относящиеся к данному заказу
   
    OBJECTS d = StatementDetail
    PROPERTIES(d) nameItem, nameItemUnit, quantity, price, sum READONLY, NEW, DELETE GRID
    FILTERS statementDetail(d) = s
    
    EDIT Statement OBJECT s
;

FORM statements 'Реестр актов выполненных работ'
    OBJECTS s = Statement
    PROPERTIES(s) READONLY number_actCustomer, dateactCustomer, nameCustomer, brandAutoCustomer, modelAutoCustomer, seriesAutoCustomer, yearAutoCustomer
    PROPERTIES(s) NEWSESSION NEW, EDIT, DELETE

    OBJECTS w = StatementDetailWork
    PROPERTIES(w) READONLY nameWork, priceWork, nameEmployee, employeePosition
    FILTERS statementWork(w) = s
   
    OBJECTS d = StatementDetail
    PROPERTIES(d) READONLY nameItem, nameItemUnit, quantity, price, sum
    FILTERS statementDetail(d) = s
;


