MODULE StockItem;

REQUIRE Statement, Receipt;

receivedQuantity 'Суммарный приход' = GROUP SUM quantity(ReceiptDetail d) BY item(d);
shippedQuantity 'Суммарный расход' = GROUP SUM quantity(StatementDetail d) BY item(d);
currentBalance 'Текущий остаток' (Item i) = receivedQuantity (i) (-) shippedQuantity (i);

CONSTRAINT currentBalance(Item i) < 0 MESSAGE 'Остаток по товару не может быть отрицательным';

FORM currentBalanceItemStock 'Текущие остатки'
    OBJECTS i = Item
    PROPERTIES READONLY name(i), barcode(i), nameUnit(i),  currentBalance(i)
    FILTERS currentBalance(i)
;

