MODULE StockAccounting;

REQUIRE Item, LegalEntity, Statement, Receipt, StockItem, Customer, Employees;

NAVIGATOR {
    NEW FOLDER masterData 'Справочники' FIRST WINDOW toolbar {
        NEW items;
        NEW legalEntities;
        NEW auto;
        NEW employees;
    }
    NEW FOLDER orders 'Заказы' AFTER masterData WINDOW toolbar {
        NEW customers;
        NEW statements;
    }
    NEW FOLDER materials 'Материалы' AFTER orders WINDOW toolbar{
        NEW receipts;
        NEW currentBalanceItemStock;
    }
}

